<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>my-first-website</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
		<style>
			*{
	margin :0;
	padding:0;
	overflow:hidden;
}

.container{
	background:linear-gradient( to left bottom,#C59EF9 30%,#E1DEE5 40% ,#FF936D 30%);
	height:800px;
	
}

.form_wrapper{
	box-shadow:  15px 15px 40px #000;
	background-color:#413A5B;
	height:500px;
	width:250px;
	margin:100px auto;
	border-radius:25px;
	position:relative;
}
.spkr{
	
	background-color:#000;
	width:40px;
	height:5px;
	position:absolute;
	margin: 5px 125px 0 100px;
	border-radius:10px;
}
.cam{
	background-color:#000;
	width:6px;
	height:6px;
	border-radius:50%;
	margin:5px 125px 0 150px;
}

.sign-in{
	
	border-radius:25%;
	heigHT:124px;
	
	overflow:none;
	font-size:50px;
	color:white;
	text-align:center;
	margin-top:100px;
}

.form_container{
	margin: 0 auto;
}

.text-1{
	margin-left:40px;
	
}
.text-1 input{
	width:150px;
	height:15px;
	border:none;
	background:#36304A;
	padding:10px;
	border-radius:5px;
	margiN-bottom:10px;
	color:white;
	
}
.text-1 a{
	text-decoration:none;
	font-size:12px;
	color:white;
	width:150px;
	display:block;
	
	
	text-aligN: center;
}
.text-1 a:hover{
	text-decoration:underline;
}
.Sign-btn{
	text-align:center;
}
.Sign-btn a{
	text-decoration:none;
	color:white;
	width:150px;
	height:30px;
	border:1px solid #FE64A2;
	display:inline-block;
	position:relative;
	z-index:1;
	transition:1s;
	border-radius:25px;
	margiN-toP:5px;
	padding:5px;
	font-size:20px;
	
	
}

.Sign-btn a:after{
	content:"";
	position:absolute;
	width:100%;
	height:0;
	background:#FE64A2;
	left:0;
	bottom:0;
	z-index:-1;
	transition:.4s;
}
.Sign-btn a:hover:after{
	height:100%;
}
.dont-text a{
	font-size:12px;
	color:white;
	text-align:center;
	text-decoration:none;
	display:block;
}
.dont-text a:hover{
	text-decoration:underline;
}






		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="form_wrapper">
			<form>
				<div class="ball-container">
					<div class="spkr">
					Mahbub
					</div> 
					<div class="cam">
					</div> 
					<!--Cammera speaker on that class-->
				
					<div class="sign-in">Log <span>In</span></div>
					
				</div>
				<div class="form_container">
				<div class="text-1">
					<input type="text" placeholder="User Name"/>
					<input type="password" placeholder="Password"/>
					<a href="#"> Forgot your Password?</a>
				</div>
				<div class="Sign-btn">
					<a href="#"> Log in</a>
					
				</div>
				<div class="dont-text">
					<a href="#" >Don't have an account?</a>
				</div>
				</div>
			</form>
			</div>
			
		</div>
	
	</body>
</html>